<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.js"
            integrity="sha512-otOZr2EcknK9a5aa3BbMR9XOjYKtxxscwyRHN6zmdXuRfJ5uApkHB7cz1laWk2g8RKLzV9qv/fl3RPwfCuoxHQ=="
            crossorigin="anonymous"></script>
    <title>IOT Project</title>
</head>
<body>

{% include 'includes/navbar.html' %}
{% block body %}

{% endblock %}

<style>
    html, body {
        font-family: 'Fira Code', monospace;
    }

    #body {
        height: 91vh;
    }

    input[type=time] {
        border: none;
        color: #2a2c2d;
        font-size: 14px;
        width: 140px;
    }

    /* Wrapper around the hour, minute, second, and am/pm fields as well as
    the up and down buttons and the 'X' button */
    input[type=time]::-webkit-datetime-edit-fields-wrapper {
        display: flex;
    }

    /* The space between the fields - between hour and minute, the minute and
    second, second and am/pm */
    input[type=time]::-webkit-datetime-edit-text {
        padding: 19px 4px;
    }

    /* The naming convention for the hour, minute, second, and am/pm field is
    `-webkit-datetime-edit-{field}-field` */

    /* Hour */
    input[type=time]::-webkit-datetime-edit-hour-field {
        background-color: #f2f4f5;
        border-radius: 15%;
        padding: 19px 13px;
    }

    /* Minute */
    input[type=time]::-webkit-datetime-edit-minute-field {
        background-color: #f2f4f5;
        border-radius: 15%;
        padding: 19px 13px;
    }

    /* AM/PM */
    input[type=time]::-webkit-datetime-edit-ampm-field {
        background-color: #7155d3;
        border-radius: 15%;
        color: #fff;
        padding: 19px 13px;
    }

    /* 'X' button for resetting/clearing time */
    input[type=time]::-webkit-clear-button {
        display: none;
    }

    /* Up/Down arrows for incrementing/decrementing the value */
    input[type=time]::-webkit-inner-spin-button {
        display: none;
    }


</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

</body>
</html>